<!DOCTYPE html>
<html class="no-js" lang="">

    <head>
        <!-- Meta Data -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cluuf</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png">
        <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="dependencies/icofont/icofont.min.css">
        <link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css">
        <link rel="stylesheet" href="dependencies/slick-carousel/css/slick-theme.css">
        <link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css">
        <link rel="stylesheet" href="dependencies/sal.js/sal.css">
        <link rel="stylesheet" href="dependencies/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="dependencies/select2/css/select2.min.css">

        <!-- Site Stylesheet -->
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Google Web Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    </head>

    <body class="bg-link-water">
        <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
        <a href="#wrapper" data-type="section-switch" class="scrollup">
            <i class="icofont-bubble-up"></i>
        </a>
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <div id="wrapper" class="wrapper">
            <!-- Top Header -->
            <header class="fixed-header">
                <div class="header-menu">
                    <div class="navbar">
                        <img class="cluuf-instance-logowhite onlyMobile tag_" style="display: none; padding: 15px; padding-top: 20px; height: 80px;">

                        <div class="nav-item d-none d-sm-block">
                            <div class="header-logo">
                                <img class="cluuf-instance-logowhite" width="120px" style="padding: 15px; padding-top: 20px">
                            </div>
                        </div>
                        <div class="nav-item nav-top-menu">
                            <nav id="dropdown" class="template-main-menu">
                                <ul class="menu-content" style="justify-content: flex-end;">


                                    <li class="header-nav-item">

                                        <a href="#!" class="menu-link cluuf-gotours-href" style="text-decoration: underline;">Explorar otras experiencias con <b><span
                                                    class="cluuf-instance-name"></span></b></a>

                                    </li>
                                    <li class="header-nav-item">
                                        <a href="#!" class="menu-link cluuf-gowebsite-href" style="text-decoration: underline;">.</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="nav-item header-control">

                        </div>
                    </div>
                </div>
            </header>
            <!-- Sidebar Left -->


            <!-- Page Content -->
            <div class="page-content">

                <!--=====================================-->
                <!--=        Newsfeed  Area Start       =-->
                <!--=====================================-->
                <div class="container">


                    <div class="invoice-box">
                        <table>
                            <tr class="top">
                                <td colspan="2">
                                    <table>
                                        <tr>
                                            <td class="title">
                                                <img class="cluuf-instance-logo" width="220px" src="." alt="Company logo" style="width: 100%; max-width: 300px" />
                                            </td>

                                            <td>
                                                Codigo #: <span style=" font-weight: bold; color: rgb(223, 2, 2)" class="cluuf-trans-code"></span><br />
                                                Fecha: <span class="cluuf-trans-fecha"></span> <br />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr class="information">
                                <td colspan="2">
                                    <table>
                                        <tr>
                                            <td>


                                                <b> <span class="cluuf-instance-name"></span><br /></b>
                                                <span class="cluuf-instance-address"></span> <br />
                                                <span class="cluuf-instance-email"><br />
                                                    <span class="cluuf-instance-phonepublic"><br />
                                            </td>

                                            <td>
                                                <b> <span class="cluuf-user-firstname"></span> <span class="cluuf-user-lastname"></span>.</b><br />
                                                <span class="cluuf-user-documentType"></span>: <span class="cluuf-user-document"></span>.<br />
                                                <span class="cluuf-user-email"></span><br />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr class="heading">
                                <td>Método de pago</td>

                                <td>Check #</td>
                            </tr>

                            <tr class="details">
                                <td><span class="cluuf-trans-mode"></span></td>
                                <td><span class="cluuf-trans-reference"></span></td>
                            </tr>

                            <tr class="heading">
                                <td>Item</td>

                                <td>Precio</td>
                            </tr>

                            <tr class="item">
                                <td><span class="cluuf-trans-description""></span></td>
                                <td>$<span class=" cluuf-trans-amount"></span></td>
                            </tr>



                            <tr class="total">
                                <td></td>

                                <td>Total: $<span class="cluuf-trans-total"></span></td>
                            </tr>
                        </table>







                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">


                                    <div class="modal-body">

                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <!-- 16:9 aspect ratio -->
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>

                        <footer style="padding-top: 120px;">
                            <small>
                                <div class="trans-id"></div>
                                <div class="footer-copyright"><span class="cluuf-instance-name"></span>© <span class="t_all_rights_reserved"></span></div>
                            </small>
                        </footer>


                    </div>

                    <div class="overlay-loading">
                        <p style="text-align: center;">
                            <img class="item-title cluuf-instance-logo logo-who-we-are" width="200px">
                        </p>
                    </div>
                </div>
                <style>
                    .contact-form label {
                        color: #fff !important;
                    }

                    .contact-page .contact-box-wrap .contact-method li {
                        color: #fff !important;
                    }


                    .contact-page .contact-box-wrap .contact-box .item-title {
                        color: #fff !important;
                    }

                    .contact-page .contact-box-wrap .contact-method li i {
                        color: #fff !important;
                    }
                </style>

                <!-- Jquery Js -->
                <script src="dependencies/jquery/js/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/20.3.2/i18next.min.js"></script>
                <script src="assets/js/moment.min.js"></script>
                <script src="dependencies/popper.js/js/popper.min.js"></script>
                <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
                <script src="dependencies/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
                <script src="dependencies/isotope-layout/js/isotope.pkgd.min.js"></script>
                <script src="dependencies/slick-carousel/js/slick.min.js"></script>
                <script src="dependencies/sal.js/sal.js"></script>
                <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
                <script src="dependencies/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
                <script src="dependencies/select2/js/select2.min.js"></script>
                <script src="dependencies/elevate-zoom/jquery.elevatezoom.js"></script>
                <script src="dependencies/bootstrap-validator/js/validator.min.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtmXSwv4YmAKtcZyyad9W7D4AC08z0Rb4"></script>
                <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

                <!-- Site Scripts -->
                <script src="assets/js-subscriber/global.js"></script>
                <script src="assets/js-subscriber/request.js"></script>
                <script src="assets/js-subscriber/gymRequest.js"></script>
                <script src="assets/js-subscriber/contactUsRequest.js"></script>
                <script src="assets/js-subscriber/init.js"></script>
                <script src="assets/js-subscriber/app.js"></script>


                <!-- Cluuf configuration -->

                <script>localStorage.setItem("privacyPolicyURL", "false");</script>
                <link async rel="stylesheet" href="https://cluuftracks.herokuapp.com/cluuf.css?v=10">
                <script src="https://cluuftracks.herokuapp.com/cluuf.js"></script>
                <script async src="https://cluuftracks.herokuapp.com/adminCluuf.js"></script>
                <script async src="https://cluuftracks.herokuapp.com/contentCluuf.js"></script>

                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'es', includedLanguages: 'es,ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


                <style>
                    .single-product .product-content .action-area li .input-group .quantity-btn {
                        font-size: 20px;
                        color: #251f20;
                    }

                    .single-product .product-content .action-area li .input-group .form-control {
                        font-size: 20px;
                        font-weight: bold;
                    }

                    input {
                        font-size: 22px !important;
                        font-weight: bold !important;
                    }
                </style>

                <style>
                    body {
                        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                        text-align: center;
                        color: #777;
                    }

                    body h1 {
                        font-weight: 300;
                        margin-bottom: 0px;
                        padding-bottom: 0px;
                        color: #000;
                    }

                    body h3 {
                        font-weight: 300;
                        margin-top: 10px;
                        margin-bottom: 20px;
                        font-style: italic;
                        color: #555;
                    }

                    body a {
                        color: #06f;
                    }

                    .invoice-box {
                        max-width: 800px;
                        margin: auto;
                        padding: 30px;
                        border: 1px solid #eee;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                        font-size: 16px;
                        line-height: 24px;
                        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                        color: #555;
                    }

                    .invoice-box table {
                        width: 100%;
                        line-height: inherit;
                        text-align: left;
                        border-collapse: collapse;
                    }

                    .invoice-box table td {
                        padding: 5px;
                        vertical-align: top;
                    }

                    .invoice-box table tr td:nth-child(2) {
                        text-align: right;
                    }

                    .invoice-box table tr.top table td {
                        padding-bottom: 20px;
                    }

                    .invoice-box table tr.top table td.title {
                        font-size: 45px;
                        line-height: 45px;
                        color: #333;
                    }

                    .invoice-box table tr.information table td {
                        padding-bottom: 40px;
                    }

                    .invoice-box table tr.heading td {
                        background: #eee;
                        border-bottom: 1px solid #ddd;
                        font-weight: bold;
                    }

                    .invoice-box table tr.details td {
                        padding-bottom: 20px;
                    }

                    .invoice-box table tr.item td {
                        border-bottom: 1px solid #eee;
                    }

                    .invoice-box table tr.item.last td {
                        border-bottom: none;
                    }

                    .invoice-box table tr.total td:nth-child(2) {
                        border-top: 2px solid #eee;
                        font-weight: bold;
                    }

                    @media only screen and (max-width: 600px) {
                        .invoice-box table tr.top table td {
                            width: 100%;
                            display: block;
                            text-align: center;
                        }

                        .invoice-box table tr.information table td {
                            width: 100%;
                            display: block;
                            text-align: center;
                        }
                    }
                </style>

    </body>

</html>