.product-content .cluuf-alert{
    position: absolute;
    top: 0px;
    height: 700px;
    width: 90%;
    text-align: center;
    margin: auto;
    margin-top: 10px;
    color: #fff;
    font-size: 18px;
    border: 2px solid;
    border-radius: 5px;
    padding-top: 450px;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
}

@media only screen and (max-width: 769px) {
    .product-content   .cluuf-alert{
        height: 950px;
        padding-top: 750px;
    }
}

.product-content  .cluuf-alert .text{
    max-width: 400px;
    line-height: 42px;
    width: 400px;
    overflow-wrap: break-word;
    display: inline-flex;
}


.error{
    background: #dc3545b0;
}

.success{
    background: #28a745c7;
}

.single-product .product-content .action-area li .cart-btn {
    padding: 9px 100px;
}

.product-gallery .tab-content{
    min-height: 550px;
    margin-bottom: 20px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: center;
}


 .product-description .cluuf-pack-description p {
    font-size: 18px !important;
    color: #000  !important;
}

.fixed-header .header-menu .header-logo:before {
    content: "";
    height: 5px;
    width: 5px;
    top: 1px;
    left: 83px;
  }

  .overlay{
    background: #0000007d;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    padding-top: 70px;
}

img.logo-who-we-are{
    display: block;
    margin: auto;
 
}

.btn-watch-video{
    position: absolute;
    top: 30px;
    right: 30px;
}


@media only screen and (max-width: 769px) {

    .btn-watch-video{
        position: initial;
        padding-bottom: 30px; 
        display: flex; 
        flex-direction: row; 
        flex-wrap: nowrap; 
        justify-content: center;
    }

}

.hide{
    display: none;
}

.info-agency-sidebar{
    margin-top: 30px;
    max-width: 300px;
    padding: 10px 20px;
    max-width: 300px;
    padding: 10px 20px;
    overflow: scroll;
    height: 250px;
    background: #343a4014;
    line-height: 18px;
    font-size: 14px;
}

.info-agency-sidebar-link{
    font-size: 14px;
    color: #615dfa;
    text-align: center;
}



.overlay-loading{
    background: #c4c4c4eb;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 9999;
    height: 100%;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
}

@media only screen and (max-width: 769px) {
    .header-title-logo{
        width: 160px;
    }
    .overlay{
        padding: 30px;
    }
}




.btn-global {
        background-color: #fcfcfc;
        border-radius: 4px;
        padding: 9px 30px;
        display: block;
        color: #615dfa;
        font-weight: 700;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-align: center;
        border: 1px solid #615dfa;
    }


    .btn-global:hover {
        color: #fff;
        background: #615dfa;
    }


    .btn-global-dark{
        background-color: #615dfa;
        border-radius: 4px;
        padding: 9px 30px;
        display: block;
        color: #fff;
        font-weight: 700;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-align: center;
        border: 1px solid #615dfa;
        max-width: 600px;
        margin: auto;
    }


    .btn-global-dark:hover {
        color: #615dfa;
        background: #fff;
    }


    .plan_description div{
        padding: 10px 2px;
    text-align: center;
    background: #ddf3f9;
    margin-bottom: 15px;
    font-weight: bold;
    border-radius: 5px;
    }
    